{
  "SecretsLocation": "local/secrets/",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "RepositorySettings": {
    "PageSize": 50
  },
  "CustomRateLimiterOptions": {
    "PermitLimit": 100,
    "QueueLimit": 0,
    "Window": 1
  },
  "LockoutOptions": {
    "MaxFailedAttempts": 3,
    "LockoutDurationMinutes": 1
  }
}
