{
  "JwtSettings": {
    "Issuer": "MyBuyingList",
    "Audience": "MyBuyingList",
    "ExpirationTimeSeconds": 600,
    "SigningKey": ""
  },
  "CustomRateLimiterOptions": {
    "PermitLimit": 100,
    "QueueLimit": 0,
    "Window": 1
  },
  "RepositorySettings": {
    "PageSize": 50
  },
  "SecretsLocation": "local/secrets/"
}
