{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "Console": {
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": false,
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss.ffff] ",
        "UseUtcTimestamp": false,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "ConnectionStrings": {
    // If running in docker container inside the same network
    "DefaultConnection": "Host=db;Port=5432;Database=mydatabase;UserId=myuser;Password=mypassword;"
    // If running locally
    //"DefaultConnection": "Host=localhost;Port=55432;Database=mydatabase;UserId=myuser;Password=mypassword;IncludeErrorDetails=true;",
  }
}
