{
  "SecretsLocation": "local/secrets/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": false,
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss.ffff] ",
        "UseUtcTimestamp": false,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
    //"DefaultConnection": "Host=localhost;Port=55432;Database=mydatabase;UserId=myuser;Password=mypassword;IncludeErrorDetails=true;" // If running locally (not container)
  }
}
