{
  "JwtSettings": {
    "Issuer": "MyBuyingList",
    "Audience": "MyBuyingList",
    "ExpirationTimeSeconds": 600
  },
  "CustomRateLimiterOptions": {
    "PermitLimit": 100,
    "QueueLimit": 0,
    "Window": 1
  },
  "RepositorySettings": {
    "PageSize": 50
  }
}
