{
  "JwtSettings": {
    "Issuer": "MyBuyingList",
    "Audience": "MyBuyingList",
    "ExpirationTimeSeconds": 60 
  },
  "CustomRateLimiterOptions": {
    "PermitLimit": 1,
    "QueueLimit": 0,
    "Window": 5
  },
  "RepositorySettings": {
    "PageSize": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": false,
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss.ffff] ",
        "UseUtcTimestamp": false
        //"JsonWriterOptions": {
        //  "Indented": true
        //}
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
