{
  "JwtSettings": {
    "Issuer":  "MyBuyingList",
    "Audience":  "MyBuyingList"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55432;Database=mydatabase;UserId=myuser;Password=mypassword;"
    //"DefaultConnection": "Host=db;Port=5432;Database=mydatabase;UserId=myuser;Password=mypassword;"

  }
}
